# spring_cloud_study

./: README.md  spring.md  springcloud学习.md
cloud_parent/: pom.xml
cloud_parent/eureka-server/: pom.xml
cloud_parent/eureka-server/src/main/java/com/decucin/: EurekaApplication.java
cloud_parent/eureka-server/src/main/resources/: application.yml
cloud_parent/feign-api/: pom.xml
cloud_parent/feign-api/src/main/java/com/decucin/feign/clients/: UserClient.java
cloud_parent/feign-api/src/main/java/com/decucin/feign/config/: DefaultFeignConfiguration.java
cloud_parent/feign-api/src/main/java/com/decucin/feign/pojo/: User.java
cloud_parent/gateway/: pom.xml
cloud_parent/gateway/src/main/java/com/decucin/gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud_parent/gateway/src/main/resources/: application.yml
cloud_parent/order-service/: pom.xml
cloud_parent/order-service/src/main/java/com/decucin/order/: OrderApplication.java
cloud_parent/order-service/src/main/java/com/decucin/order/mapper/: OrderMapper.java
cloud_parent/order-service/src/main/java/com/decucin/order/pojo/: Order.java
cloud_parent/order-service/src/main/java/com/decucin/order/service/: OrderService.java
cloud_parent/order-service/src/main/java/com/decucin/order/web/: OrderController.java
cloud_parent/order-service/src/main/resources/: application.yml
cloud_parent/user-service/: pom.xml
cloud_parent/user-service/src/main/java/com/decucin/user/: UserApplication.java
cloud_parent/user-service/src/main/java/com/decucin/user/config/: PatternProperties.java
cloud_parent/user-service/src/main/java/com/decucin/user/mapper/: UserMapper.java
cloud_parent/user-service/src/main/java/com/decucin/user/pojo/: User.java
cloud_parent/user-service/src/main/java/com/decucin/user/service/: UserService.java
cloud_parent/user-service/src/main/java/com/decucin/user/web/: UserController.java
cloud_parent/user-service/src/main/resources/: application.yml  bootstrap.yml
